{
    "name": "kodr/secure-referral-archive",
    "description": "Secure off-site archiving of selected Gravity Forms submissions to Amazon S3.",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.4",
        "aws/aws-sdk-php": "^3.388",
        "tecnickcom/tcpdf": "^6.10"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Kodr\\SecureReferralArchive\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kodr\\SecureReferralArchive\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "scripts": {
        "test": "phpunit",
        "build": "bash bin/build.sh"
    }
}
